---
# vars file for filebeat формируется посредством запуска output.sh в директории terraform
kibana_host: "{{ hostvars['kibana-server']['ansible_host'] }}:5601"
elastic_host: "{{ hostvars['elasticsearch-server']['ansible_host'] }}:9200"